import Vue from 'vue'
import { library } from '@fortawesome/fontawesome-svg-core'
import { FontAwesomeIcon } from '@fortawesome/vue-fontawesome'

// import { } from '@fortawesome/free-regular-svg-icons'

import {
  faAddressBook,
  faAt,
  faBuilding,
  faCalendar,
  faCamera,
  faChevronLeft,
  faChevronRight,
  faClone,
  faCog,
  faCompress,
  faCubes,
  faDotCircle,
  faEdit,
  faEnvelope,
  faExpand,
  faEye,
  faFax,
  faExternalLinkAlt,
  faFile,
  faFileAlt,
  faFileDownload,
  faFilter,
  faFolder,
  faGlobe,
  faHdd,
  faIdCard,
  faList,
  faLocationArrow,
  faLock,
  faMap,
  faMapMarkedAlt,
  faMapMarkerAlt,
  faMinus,
  faPenAlt,
  faPhone,
  faPlay,
  faPlus,
  faQrcode,
  faRedoAlt,
  faSearch,
  faShieldAlt,
  faSignOutAlt,
  faSignature,
  faSitemap,
  faTachometerAlt,
  faTimes,
  faTrashAlt,
  faUser,
  faUserTie,
  faUsers,
  faUsersCog
} from '@fortawesome/free-solid-svg-icons'

import {
  faBlackTie,
  faFacebook,
  faGithub,
  faInstagram,
  faSkype,
  faTelegramPlane,
  faTwitter,
  faVk
} from '@fortawesome/free-brands-svg-icons'

library.add(
  // fortawesome/free-solid-svg-icons
  faAddressBook,
  faAt,
  faBuilding,
  faCalendar,
  faCamera,
  faChevronLeft,
  faChevronRight,
  faClone,
  faCog,
  faCompress,
  faCubes,
  faDotCircle,
  faEdit,
  faEnvelope,
  faExpand,
  faEye,
  faFax,
  faExternalLinkAlt,
  faFile,
  faFileAlt,
  faFileDownload,
  faFilter,
  faFolder,
  faGlobe,
  faHdd,
  faIdCard,
  faList,
  faLocationArrow,
  faLock,
  faMap,
  faMapMarkedAlt,
  faMapMarkerAlt,
  faMinus,
  faPenAlt,
  faPhone,
  faPlay,
  faPlus,
  faQrcode,
  faRedoAlt,
  faSearch,
  faShieldAlt,
  faSignOutAlt,
  faSignature,
  faSitemap,
  faTachometerAlt,
  faTimes,
  faTrashAlt,
  faUser,
  faUserTie,
  faUsers,
  faUsersCog,
  // fortawesome/free-brands-svg-icons
  faBlackTie,
  faFacebook,
  faGithub,
  faInstagram,
  faSkype,
  faTelegramPlane,
  faTwitter,
  faVk
)

Vue.component('fa', FontAwesomeIcon)
