type charType = {
  [key: string]: string
}

export function switcher(text: string) {
  const str: charType[] = []
  const newstr: string[] = []
  str[0] = {'й' : 'q', 'ц' : 'w', 'у' : 'e', 'к' : 'r', 'е' : 't', 
    'н' : 'y', 'г' : 'u', 'ш' : 'i', 'щ' : 'o', 'з' : 'p', 'х' : '[', 
    'ъ' : ']', 'ф' : 'a', 'ы' : 's', 'в' : 'd', 'а' : 'f', 'п' : 'g', 
    'р' : 'h', 'о' : 'j', 'л' : 'k', 'д' : 'l', 'ж' : ';', 'э' : '\'', 
    'я' : 'z', 'ч' : 'x', 'с' : 'c', 'м' : 'v', 'и' : 'b', 'т' : 'n', 
    'ь' : 'm', 'б' : ',', 'ю' : '.','Й' : 'Q', 'Ц' : 'W', 'У' : 'E', 
    'К' : 'R', 'Е' : 'T', 'Н' : 'Y', 'Г' : 'U', 'Ш' : 'I', 'Щ' : 'O', 
    'З' : 'P', 'Х' : '[', 'Ъ' : ']', 'Ф' : 'A', 'Ы' : 'S', 'В' : 'D', 
    'А' : 'F', 'П' : 'G', 'Р' : 'H', 'О' : 'J', 'Л' : 'K', 'Д' : 'L', 
    'Ж' : ';', 'Э' : '\'', '?' : 'Z', 'Ч' : 'X', 'С' : 'C', 'М' : 'V', 
    'И' : 'B', 'Т' : 'N', 'Ь' : 'M', 'Б' : ',', 'Ю' : '.'}
  str[1] = {  'q' : 'й', 'w' : 'ц', 'e' : 'у', 'r' : 'к', 't' : 'е', 
    'y' : 'н', 'u' : 'г', 'i' : 'ш', 'o' : 'щ', 'p' : 'з', '[' : 'х', 
    ']' : 'ъ', 'a' : 'ф', 's' : 'ы', 'd' : 'в', 'f' : 'а', 'g' : 'п', 
    'h' : 'р', 'j' : 'о', 'k' : 'л', 'l' : 'д', ';' : 'ж', '\'' : 'э', 
    'z' : 'я', 'x' : 'ч', 'c' : 'с', 'v' : 'м', 'b' : 'и', 'n' : 'т', 
    'm' : 'ь', ',' : 'б', '.' : 'ю','Q' : 'Й', 'W' : 'Ц', 'E' : 'У', 
    'R' : 'К', 'T' : 'Е', 'Y' : 'Н', 'U' : 'Г', 'I' : 'Ш', 'O' : 'Щ', 
    'P' : 'З', '{' : 'Х', '}' : 'Ъ', 'A' : 'Ф', 'S' : 'Ы', 'D' : 'В', 
    'F' : 'А', 'G' : 'П', 'H' : 'Р', 'J' : 'О', 'K' : 'Л', 'L' : 'Д', 
    ':' : 'Ж', '"' : 'Э', 'Z' : '?', 'X' : 'ч', 'C' : 'С', 'V' : 'М', 
    'B' : 'И', 'N' : 'Т', 'M' : 'Ь', '<' : 'Б', '>' : 'Ю'}

  for(let j = 0; j <= 1; j++) {
    for(let i=0; i < text.length; i++) {
      if(str[j][text[i]]) {
        newstr[i]=str[j][text[i]]
      }
    }
  }

  for(let i = 0; i < text.length; i++) {
    if( !newstr[i] ) {
      newstr[i] = text[i]
    }
  }
  
  return newstr.join('')
}