import Vue from 'vue'
import Loading from '~/components/Loading.vue'

declare module 'vue/types/options' {
    /* Аугментация объекта опций Vue (передается в декоратор Component) */
    interface ComponentOptions<V extends Vue> {
      /**
       * В шаблоне при старте проекта была эта шляпа.
       * Используется при резолве компонента страницы в роутере.
       *
       * TODO: Надо изменить с названия мидлвары/списка названий
       * на реальную функцию/список функций. Чтобы можно было
       * передавать праметры и не плодить миллион мидлвар.
       */
      middleware?: string | string[]
      /**
       * В шаблоне при старте проекта была эта шляпа.
       * Используется для того, чтобы указать - нужно ли зафорсить
       * скролл в начало страницы при переходе на роут с этим
       * компонентом страницы.
       */
      scrollToTop?: boolean
      /**
       * В шаблоне при старте проекта была эта шляпа.
       * Используется для установки соответствующего лайаута
       * при переходе на роут с этим компонентом страницы.
       */
      layout?: string
      /**
       * Используется для того, чтобы указать компоненту Loading,
       * что концом загрузки управляет сам компонент страницы.
       */
      loading?: boolean
    }
}

declare module 'vue/types/vue' {
    /* Аугментация экземпляра класса Vue */
    interface Vue {
      /**
       * В шаблоне при старте проекта была эта шляпа.
       * Отвечает за полоску загрузки вверху приложения.
       */
      $loading: Loading
      /**
       * Плагин vue-mobile-detection.
       */
      $isMobile: () => boolean
    }
}
